/* Universal selector */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6,a{
    font-family: Montserrat, sans-serif;
}
a{
    display: inline-block;
}
img{
    max-width: 100%;
}
svg{
    max-width: 64px;
}
:root{
    --primary-color:#00d1d9;
    --primary-dark:#00b7bf;
    --secendary-color:#2e2f33;
}
/* needed classes */
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.df{
    display: flex;
}
.wrap{
    flex-wrap: wrap;
}
.wrap-reverse{
    flex-wrap: wrap-reverse;
}
.tac{
    text-align: center;
}
.w50{
    flex-basis: 50%;
}
.jcc{
    justify-content: center;
}
.jcsb{
    justify-content: space-between;
}
.aic{
    align-items: center;
}
.btn{
    display: inline-block;
    padding: .8em 1.3em;
    margin: 1em 0;
    border-radius: 5em;
    color: white;
    background: #000;
    font-size: 1.2em;
}
.btn:hover{
    background: var(--secendary-color);
}
.btn-white{
    display: inline-block;
    background: white;
    color: var(--secendary-color);
    border-radius: 0;
    border: 1px solid var(--primary-color);
    padding: .5em 1em;
}
.btn-white:hover{
    background: inherit;
}
/* custom style */
/* ========================================= */
/* Header Section start */
header{
    background: white;
    position: sticky;
    top: 0;
    z-index: 10;
}
header .container{
    display: flex;
    direction: row;
    justify-content: space-between;
    padding: 1em;
}
header .container .logo a{
    font-size: 1.5em;
    color: var(--secendary-color);
    font-weight: bold;
}
header .container .expan-icon{
    display: inline-flex;
    flex-direction: column;
    line-height: 3px;
    justify-content: center;
}
header .container .expan-icon span{
    display: inline-block;
    height: 2.1px;
    width: 1em ;
    background: #000;
    line-height: 0px;
    margin-right: 5px;
    font-size: 1.2em;
}
header  nav{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1em;
    flex-direction: column;
    background: #000;
    width: 14em;
    height: 100vh;
    z-index: 100;
    box-shadow: 0 0 100vw 100vh rgba(0,0,0,0.2);
}
header  nav a{
    color: white;
    display: inline-block;
    padding: 1em;
    text-align: center;
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
}
input[id=nav]:checked ~ nav{
    display: flex;
}
/*
==================================
        banner part start
==================================
*/
.banner{
    position: relative;
    background: url(../../images/banner.jpg) no-repeat center;
    height: 45em;
}
.banner .container .banner-text{
    width: 60%;
    padding-top: 9em;
}
.banner .container .banner-text h1{
    font-size: 3.8em;
    color: var(--secendary-color);
}
.banner .container .banner-text p{
   font-style: italic;
   font-size: 1.1em;
   width: 70%;
   padding: 1.2em 0;
}
/* =============================
        Banner box part start
================================ */
.banner-box-wrapper{
    display: flex;
}
.banner-box{
    flex:0 1 33.33%;
    padding: 5em;
    color: white;
    text-align: center;
}
.banner-box h2{
    font-size: 2em;
    padding: 1em;
}
.banner-box p{
    font-size: 1.2em;
    font-style: italic;
    line-height: 1.5;
}
.banner-box:nth-child(1){
    background: black;
}
.banner-box:nth-child(2){
    background: var(--primary-color);
}
.banner-box:nth-child(3){
    background: var(--primary-dark);
}
/* =============================
        About Company Section
    =========================== */
.about-company svg{
    margin-top: 4em;
}
.tac h2{
    font-size: 3em;
    color: var(--secendary-color);
    padding: .5em 0;
}
.tac p{
    max-width: 700px;
    font-size: 1.1em;
    line-height: 1.8;
    margin: 0 auto;
    padding-bottom: 2em;
}
.tac .btn {
    margin-bottom: 3em;
}
/* =============================
        Chose us section 
=================================*/
section.chose-us{
    height: 40em;
}
.learn-more img,
.chose-us img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.learn-more .w50:first-child,
.chose-us .w50:last-child{
    padding: 5em;
    background: var(--primary-color);
    color: white;
}
.learn-more .w50:first-child h2,
.chose-us .w50:last-child h2{
    font-size: 2.5em;
    padding-bottom: 1em;
}
.learn-more .w50:first-child p,
.chose-us .w50:last-child p{
    padding: .8em 0;
    line-height: 1.8;
    width: 80%;
    margin-bottom: 1em;
}
.learn-more .w50:first-child a,
.chose-us .w50:last-child a{
    padding: .5em 1.1em;
    font-size: 1.2em;
    margin-top: .5em;
}
/* ========================
        Our Services 
===========================*/
.out-services .tac h2{
    font-size: 2em;
    margin-top: 1em;
}
.servie_card_wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(280px, 380px));
    justify-content: center;
    gap: 5em;
}
.servie_card_wrapper > *{
    text-align: center;
}
.servie_card_wrapper svg{
    box-sizing: content-box;
    padding: .4em;
    border-radius: 1.5em;
    fill: white;
    background: var(--primary-color);
    margin-bottom: 2em;
}
.servie_card_wrapper h3{
    font-size: 1.5em;
    margin-bottom: .5em;
}
.servie_card_wrapper p{
    font-style: italic;
    line-height: 1.8;
    font-size: 1.2em;
}
/* =========================
        Learn more section
============================ */
.learn-more .w50:first-child{
    background: #f2f2f2;
}
.learn-more .w50:first-child h2{
    color: var(--secendary-color);
}
.learn-more .w50:first-child p{
    color: #2e2f33;
}
.learn-more .w50:first-child a{
    background: var(--primary-color);
    color: white ;
    border-radius: 3em;
}
/* ============================
        get know section start 
===============================*/
.get-know{
    background: var(--primary-color);
    padding: 1.3em;
    color: white;
}
.get-know h2{
    font-size: 2em;
    margin: 1em 0;
}
.get-know p{
    width: 60%;
}
.get-know a{
    border-radius: 3em;
}
/* =============================
        Foooter
================================ */
footer{
    padding: 3em 0;
    background: var(--secendary-color);
    color: white;
    text-align: center;
}
footer a{
    color: white;
}
/* -------------------------------------------------------------------------- */